{
  "name": "jscounter",
  "version": "1.0.0",
  "description": "A page the contains a counter that increments onclick",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/213withani/js.git"
  },
  "author": "Israel Agustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/213withani/js/issues"
  },
  "homepage": "https://github.com/213withani/js#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
